EMBED_AZURE_OPENAI_ENDPOINT=
EMBED_OPENAI_API_KEY=
EMBED_OPENAI_API_VERSION=2023-07-01-preview
EMBED_MODEL=text-embedding-3-small
EMBED_DEPLOYMENT=text-embedding-3-small-deployment
EMBED_OPENAI_API_TYPE=azure

CHAT_AZURE_OPENAI_ENDPOINT=
CHAT_OPENAI_API_KEY=
CHAT_OPENAI_API_VERSION=2024-05-01-preview
CHAT_MODEL=gpt-4o
CHAT_DEPLOYMENT=gpt-4o-deployment